
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=

ADMIN_API_TOKEN=""

VATGER_CLIENT_ID=
VATGER_CLIENT_SECRET=

VATGER_TOKEN_URL=
VATGER_USER_INFO=
VATGER_CONNECT_URL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=